--cpu=Cortex-M4.fp
"mode\startup_stm32g431xx.o"
"mode\main.o"
"mode\gpio.o"
"mode\tim.o"
"mode\stm32g4xx_it.o"
"mode\stm32g4xx_hal_msp.o"
"mode\stm32g4xx_hal_pwr_ex.o"
"mode\stm32g4xx_hal_tim.o"
"mode\stm32g4xx_hal_tim_ex.o"
"mode\stm32g4xx_hal.o"
"mode\stm32g4xx_hal_rcc.o"
"mode\stm32g4xx_hal_rcc_ex.o"
"mode\stm32g4xx_hal_flash.o"
"mode\stm32g4xx_hal_flash_ex.o"
"mode\stm32g4xx_hal_flash_ramfunc.o"
"mode\stm32g4xx_hal_gpio.o"
"mode\stm32g4xx_hal_exti.o"
"mode\stm32g4xx_hal_dma.o"
"mode\stm32g4xx_hal_dma_ex.o"
"mode\stm32g4xx_hal_pwr.o"
"mode\stm32g4xx_hal_cortex.o"
"mode\system_stm32g4xx.o"
"mode\fun.o"
"mode\handler.o"
"mode\key.o"
"mode\lcd.o"
"mode\a4988.o"
--strict --scatter "MODE\MODE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MODE.map" -o MODE\MODE.axf